sonar.projectKey=RCProject
sonar.projectName=RCProject
sonar.projectVersion=1.0
sonar.working.directory=C:\\Repo\\RC\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Repo\\RC
sonar.sources=\
"C:\\Repo\\RC\\packages\\NUnit3TestAdapter.3.11.0\\build\\net35\\NUnit3.TestAdapter.dll",\
"C:\\Repo\\RC\\packages\\NUnit3TestAdapter.3.11.0\\build\\net35\\NUnit3.TestAdapter.pdb",\
"C:\\Repo\\RC\\packages\\NUnit3TestAdapter.3.11.0\\build\\net35\\nunit.engine.dll",\
"C:\\Repo\\RC\\packages\\NUnit3TestAdapter.3.11.0\\build\\net35\\nunit.engine.api.dll",\
"C:\\Repo\\RC\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Repo\\RC\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Repo\\RC\\packages\\MSTest.TestAdapter.1.2.0\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.projectKey=RCProject:F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.projectName=RCProject
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.projectBaseDir=C:\\Repo\\RC\\RCProject
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.sourceEncoding=utf-8
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.sources=\
"C:\\Repo\\RC\\RCProject\\App_Start\\BundleConfig.cs",\
"C:\\Repo\\RC\\RCProject\\App_Start\\FilterConfig.cs",\
"C:\\Repo\\RC\\RCProject\\App_Start\\RouteConfig.cs",\
"C:\\Repo\\RC\\RCProject\\Controllers\\HomeController.cs",\
"C:\\Repo\\RC\\RCProject\\Global.asax.cs",\
"C:\\Repo\\RC\\RCProject\\Properties\\AssemblyInfo.cs",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap-theme.css",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap-theme.min.css",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap.css",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap.min.css",\
"C:\\Repo\\RC\\RCProject\\favicon.ico",\
"C:\\Repo\\RC\\RCProject\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Repo\\RC\\RCProject\\Global.asax",\
"C:\\Repo\\RC\\RCProject\\Content\\Site.css",\
"C:\\Repo\\RC\\RCProject\\Scripts\\bootstrap.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\bootstrap.min.js",\
"C:\\Repo\\RC\\RCProject\\ApplicationInsights.config",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.min.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.slim.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.slim.min.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery.validate.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery.validate.min.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\modernizr-2.8.3.js",\
"C:\\Repo\\RC\\RCProject\\Web.config",\
"C:\\Repo\\RC\\RCProject\\Web.Debug.config",\
"C:\\Repo\\RC\\RCProject\\Web.Release.config",\
"C:\\Repo\\RC\\RCProject\\Views\\Web.config",\
"C:\\Repo\\RC\\RCProject\\Views\\_ViewStart.cshtml",\
"C:\\Repo\\RC\\RCProject\\Views\\Shared\\Error.cshtml",\
"C:\\Repo\\RC\\RCProject\\Views\\Shared\\_Layout.cshtml",\
"C:\\Repo\\RC\\RCProject\\Views\\Home\\About.cshtml",\
"C:\\Repo\\RC\\RCProject\\Views\\Home\\Contact.cshtml",\
"C:\\Repo\\RC\\RCProject\\Views\\Home\\Index.cshtml",\
"C:\\Repo\\RC\\RCProject\\fonts\\glyphicons-halflings-regular.woff2",\
"C:\\Repo\\RC\\RCProject\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Repo\\RC\\RCProject\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Repo\\RC\\RCProject\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap.min.css.map",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap.css.map",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap-theme.min.css.map",\
"C:\\Repo\\RC\\RCProject\\Content\\bootstrap-theme.css.map",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.slim.min.map",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.min.map",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery-3.3.1.intellisense.js",\
"C:\\Repo\\RC\\RCProject\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Repo\\RC\\RCProject\\packages.config"

F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.cs.roslyn.reportFilePath=C:\\Repo\\RC\\RCProject\\bin\\RCProject.dll.RoslynCA.json
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.cs.analyzer.projectOutPath=C:\\Repo\\RC\\.sonarqube\\out\\0
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repo\\RC\\.sonarqube\\out\\0"
F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repo\\RC\\RCProject\\bin\\RCProject.dll.RoslynCA.json"

C048F247-4FE5-438E-B17E-E0E8B36D8C04.sonar.projectKey=RCProject:C048F247-4FE5-438E-B17E-E0E8B36D8C04
C048F247-4FE5-438E-B17E-E0E8B36D8C04.sonar.projectName=RCProject.Tests
C048F247-4FE5-438E-B17E-E0E8B36D8C04.sonar.projectBaseDir=C:\\Repo\\RC\\RCProject.Tests
C048F247-4FE5-438E-B17E-E0E8B36D8C04.sonar.sourceEncoding=utf-8
C048F247-4FE5-438E-B17E-E0E8B36D8C04.sonar.sources=
C048F247-4FE5-438E-B17E-E0E8B36D8C04.sonar.tests=\
"C:\\Repo\\RC\\RCProject.Tests\\Properties\\AssemblyInfo.cs",\
"C:\\Repo\\RC\\RCProject.Tests\\Controllers\\HomeControllerTest.cs",\
"C:\\Repo\\RC\\RCProject.Tests\\App.config",\
"C:\\Repo\\RC\\RCProject.Tests\\packages.config"

sonar.visualstudio.enable=false

sonar.modules=F7948AA2-EB7D-4EA0-B2A0-16A5CF71A859,C048F247-4FE5-438E-B17E-E0E8B36D8C04

